{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "pdf invoice genrater",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksrikhi/invoice-generator.git"
  },
  "keywords": [
    "pdf",
    "invoice",
    "node",
    "express"
  ],
  "author": "kanchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksrikhi/invoice-generator/issues"
  },
  "homepage": "https://github.com/ksrikhi/invoice-generator#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0"
    }
}
